body {
    font-family: 'Open Sans', sans-serif;
    background: rgba(229, 84, 115, 0.10);

}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
}
.flower{
    width: 500px;
}
.btn-primary {
    border-radius: 5px;
    background: #5e2a04;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;}
.banner-title{
    font-size: 45px;
    margin-bottom: 0;
}
.banner-content{
    width: 6000px;
    justify-content: space-between;
}
.section-title{
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.section-description{
    text-align: center;
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.sectionr-container{
 
background-color: #fff;

}
.flower-container{
    border:white;
    padding: 20px 35px;
    display: flex;
    background-color: #fff;
    gap: 10px;
 
}
.skill{
    background-color: #fff;
}
.flower-one{
    background-color: burlywood;
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
}
.flower-two{
    background-color:rgb(16, 155, 155);
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
}
.flower-three{
    background-color: rgba(224, 204, 176, 0.644);
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
}
.skill-title{
    text-align: center;
}
.shop-container{
    padding: 10px 15px;
    display: flex;
    text-align: center;
    border-radius: 8px;
background: rgba(71, 67, 67, 0.05);

}
.local-img{
width: 88px;
height: 88px;
}
.shop-title{
    padding: 30px;
    color: rgba(39, 39, 39, 0.80);
text-align: center;
font-size: 24px;
font-weight: 600;
line-height: 35px;
}